.contact{
  margin-top: 80px;
  &_wrapper{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    &_inf{
      display: flex;
      flex-direction: column;
      gap: 70px;
      width: 100%;
      &_cards{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 25px;
        &_card{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          background: #f3f5f7;
          padding: 16px 15px;
          gap: 10px;
          span{
            text-align: center;
          }
        }
      }
      &_inputs{
        &_form{
          display: flex;
          flex-direction: column;
          gap: 25px;
          button{
            width: 45%;
          }
          &_inf{
            width: 85%;
            display: flex;
            flex-direction: column;
            gap: 12px;
            label{
              color: #6c7275;
              font-size: 12px;
              text-transform: uppercase;
            }
            input{
              border: 1px solid #cbcbcb;
              border-radius: 6px;
              padding: 0 16px;
              height: 40px;
            }
          }
        }
      }
    }
    &_map{
      width: 100%;
      iframe{
        width: 100%;
        height: 100%;
      }
      &_dop{
        display: none;
      }
    }
  }
}