.order{
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 45px;
  &_wrapper{
    &_inf{
      display: grid;
      grid-template-columns: 48% 48%;
      gap: 3%;
      &_card{
        display: flex;
        flex-direction: column;
        gap: 45px;
        &_block{
          display: flex;
          flex-direction: column;
          gap: 15px;
          justify-content: center;
          align-items: center;
          background: #f3f5f7;
          height: 190px;
          border: none;

        }
        &_list{
          display: flex;
          flex-direction: column;
          gap: 15px;
          li{
            list-style-type: none;
          }
          li:before {
            content: "- ";
          }
        }
      }

    }
    &_text{
      background: linear-gradient(180deg, #f6f6f6 0%, #fafafa 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 30px;
      padding: 65px 0 30px;
      span{
        display: flex;
        width: 60%;

      }
    }
  }
}